server {
    listen 80;
    server_name leo.socket.leyoule1.com;

    location / {
        proxy_pass http://localhost:8888;
        #add_header    Cache-Control  max-age=3600;
    }

    location /socket.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600;
        proxy_pass http://sockets;
    }

    # location ~ .*\.(gif|jpg|jpeg|png|ico|js|css|woff|woff2|ttf)$ {
    #     expires 0d;
    # }

    error_page 404 /error.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

    location ~ /\.ht {
        deny all;
    }
}
