server {
    listen 80;
    server_name tiger.api.client.leyoule1.com;
    root /var/www/tiger.cp.client.desktop.api/public;

    # access_by_lua_file '/etc/nginx/lua/waf.lua';

    access_log /var/log/nginx/access.tiger.cp.client.desktop.api.log;
    error_log /var/log/nginx/error.tiger.cp.client.desktop.api.log;

    gzip on;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
        #add_header    Cache-Control  max-age=3600;
    }

    location /socket.io {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://sockets;
    }

    error_page 404 /error.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header Cache-Control;
        fastcgi_hide_header Pragma;
        # fastcgi_param REDIRECT_URL $request_uri;
    }

    location ~ /\.ht {
        deny all;
    }
}
