    #geoip: start
    geoip_country /apps/geoip/GeoIP.dat;
    fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
    fastcgi_param GEOIP_COUNTRY_CODE3 $geoip_country_code3;
    fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;

    map $remote_addr $allow_ip_status {
        default No;
        42.200.197.192 Yes;
        61.244.196.178 Yes;
        203.186.83.238 Yes;
        
        # 2018 02 07: start
        103.48.171.104 Yes;
        111.125.93.10	Yes;
        111.125.93.28	Yes;
        111.125.93.6	Yes;
        180.232.108.138	Yes;
        180.232.108.139	Yes;
        203.177.34.180	Yes;
        210.176.144.68	Yes;
        # 2018 02 07: end
    }
	
    map $geoip_country_code $allow_country_status {
        default Yes;
        HK No;
    }
	
	
    #geoip: end