# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 10240; 
}


http {
    upstream proxy_server {
	ip_hash;
	#server 14.136.223.1:80;
	#server 14.136.223.2:80;
	#server 14.136.223.3:80;
	#server 14.136.223.4:80;
	server 58.64.191.68:80;
	#server 58.64.191.69:80;
	#server 58.64.191.70:80;
	#server 58.64.191.71:80;
    }
    
    upstream ssl_server{
    ip_hash;
    #server 14.136.223.1:443;
	#server 14.136.223.2:443;
	#server 14.136.223.3:443;
	#server 14.136.223.4:443;
	server 58.64.191.68:443;
	#server 58.64.191.69:443;
	#server 58.64.191.70:443;
	#server 58.64.191.71:443;
    }
    
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	log_format main   '{"@timestamp":"$time_iso8601",'
                        '"@source":"$server_addr",'
                        '"hostname":"$hostname",'
                        #'"ip":"$http_x_forwarded_for",'
						'"ip":"$remote_addr",'
                        '"client":"$remote_addr",'
                        '"request_method":"$request_method",'
                        '"scheme":"$scheme",'
                        '"domain":"$server_name",'
                        '"referer":"$http_referer",'
                        '"request":"$request_uri",'
                        '"args":"$args",'
                        '"size":$body_bytes_sent,'
                        '"status": $status,'
                        '"responsetime":$request_time,'
                        '"upstreamtime":"$upstream_response_time",'
                        '"upstreamaddr":"$upstream_addr",'
                        '"https":"$https"'
                        '}';
    access_log  /var/log/nginx/access.log  main;
	

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 2048;
	server_names_hash_max_size 4048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
	
	proxy_connect_timeout 75s;
	  proxy_read_timeout 3600s;
	  proxy_send_timeout 3600s;
	  
	  gzip  on;
	  gzip_http_version 1.0;
	  gzip_comp_level 2;
      proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=on;
	  include /etc/nginx/conf.d/*.conf; 
}
