server {
    listen 80;
    server_name client.leyoule1.com;
    root /var/www/master.cp.client.desktop.html/dist;

    charset utf-8;
    access_log /var/log/nginx/access.master.cp.client.desktop.html.log;
    error_log /var/log/nginx/error.master.cp.client.desktop.html.log;

    gzip on;

    pagespeed on;
    pagespeed ModifyCachingHeaders on;
    pagespeed LazyloadImagesAfterOnload on;
    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
    pagespeed FileCachePath /var/ngx_pagespeed_cache;
    pagespeed FileCacheSizeKb 2048000;
    pagespeed FileCacheCleanIntervalMs 43200000;
    pagespeed FileCacheInodeLimit 500000;

    pagespeed EnableFilters collapse_whitespace;
    pagespeed EnableFilters remove_comments;
    pagespeed EnableFilters canonicalize_javascript_libraries;
    pagespeed EnableFilters elide_attributes;
    pagespeed EnableFilters extend_cache;
    pagespeed EnableFilters prioritize_critical_css;
    pagespeed EnableFilters rewrite_css;
    pagespeed EnableFilters rewrite_style_attributes;
    pagespeed EnableFilters rewrite_javascript;

    pagespeed EnableFilters prioritize_critical_css;

    # IMAGE
    pagespeed EnableFilters lazyload_images;
    pagespeed EnableFilters inline_preview_images;
    pagespeed EnableFilters resize_images;
    pagespeed EnableFilters rewrite_images;

    # DNS
    pagespeed EnableFilters insert_dns_prefetch;
    pagespeed EnableFilters defer_javascript;

    pagespeed PreserveUrlRelativity on;
    pagespeed XHeaderValue "Powered By UBS";
    # pagespeed RewriteLevel PassThrough;
    pagespeed RewriteLevel OptimizeForBandwidth;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }

    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ .*\.(gif|jpg|jpeg|png|ico|js|css|woff|woff2|ttf|css|js|mp3)$ {
        access_log off;
        add_header Cache-Control max-age=public;
        expires 7d;
    }

    error_page 404 /error.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }

    location ~ /\.ht {
        deny all;
    }
}
