server {
    # listen 443 ssl;
    listen 80;
    server_name manager.leyoule1.com;
    root /var/www/master.cp.manager.desktop.html/dist;

    access_log /var/log/nginx/access.master.cp.manager.desktop.html.log;
    # error_log /var/log/nginx/error.master.cp.manager.desktop.html.log;

    pagespeed on;

    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.

    pagespeed FileCachePath /var/cache/ngx_pagespeed_cache;
    pagespeed RewriteLevel PassThrough;
    pagespeed EnableFilters collapse_whitespace;
    pagespeed EnableFilters canonicalize_javascript_libraries;
    pagespeed EnableFilters combine_css;
    pagespeed EnableFilters combine_javascript;
    pagespeed EnableFilters elide_attributes;
    pagespeed EnableFilters extend_cache;
    pagespeed EnableFilters lazyload_images;
    pagespeed EnableFilters rewrite_javascript;
    pagespeed EnableFilters rewrite_images;
    pagespeed EnableFilters insert_dns_prefetch;
    pagespeed EnableFilters prioritize_critical_css;

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }

    location ~ "^/ngx_pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    location /ngx_pagespeed_statistics {
        allow 127.0.0.1;
        deny all;
    }

    location /ngx_pagespeed_message {
        allow 127.0.0.1;
        deny all;
    }

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.

    location / {
        access_by_lua_file '/etc/nginx/lua/waf.lua';
        try_files $uri $uri/ /index.html;
        #add_header    Cache-Control  max-age=3600;
    }

    location ~ .*\.(gif|jpg|jpeg|png|ico|js|css|woff|woff2|ttf|css|js)$ {
        access_log off;
        add_header Cache-Control max-age=public;
        expires 7d;
    }

    error_page 404 /error.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }

    location ~ /\.ht {
        deny all;
    }
}
