server {
    listen 80; 
    server_name 
		sky6676.co *.sky6676.co
		hg6676.com *.hg6676.com
		hg6676.co  *.hg6676.co
		hg6676.tv  *.hg6676.tv ;

	location / {
	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;
    proxy_pass http://proxy_server;
        proxy_set_header Host $host:80;
		proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }
}