server {    
        listen      443; 
        #listen      80; 
         ssl on;
        ssl_certificate      /root/ssl/nginx/sky6676.co/214084669390067.pem;
        ssl_certificate_key  /root/ssl/nginx/sky6676.co/214084669390067.key;
        server_name  *.sky6676.co sky6676.co ; 
        location / {
        proxy_pass https://ssl_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
       }
