server {
    listen 80;
    server_name 
	6686h.cc  www.6686h.cc
	6686h.co  www.6686h.co
	6686h.net  www.6686h.net
	6686h.com  www.6686h.com
    nba.654382.com
    info.654382.com
    cctv.654382.com
    coll.654382.com
    live.654382.com
    nba.7645222.com
    info.7645222.com
    cctv.7645222.com
    coll.7645222.com
    live.7645222.com
	;
	#rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        proxy_pass http://proxy_server;
		proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}

server {
    listen 80;
    server_name 
	764522.com   www.764522.com
	;
	#rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        proxy_pass http://proxy_server;
		proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}