server {
    listen 80;
    server_name git.leyoule1.com;
	#rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        proxy_pass http://45.32.39.81;
		proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}

