server {
    listen       80;
    server_name  ubssp.com www.ubssp.com;
    rewrite ^/(.*) http://188bet.betstream.betgenius.com/$1 permanent;
}


#	server {
#		listen       443;
#		server_name  ubssp.com www.ubssp.com;
#		ssl on;
#		ssl_certificate      /root/ssl/nginx/ubssp.com/ubssp.com.crt;
#		ssl_certificate_key  /root/ssl/nginx/ubssp.com/ubssp.com.key;
#		rewrite ^/(.*) https://188bet.betstream.betgenius.com/$1 permanent;
#	}


server {
    listen       443;
    server_name  ubssp.com ;
	ssl on;
    ssl_certificate      /root/ssl/nginx/goDaddyubssp.com/ubssp.com.crt;
    ssl_certificate_key  /root/ssl/nginx/goDaddyubssp.com/ubssp.com.key;
    rewrite ^/(.*) https://188bet.betstream.betgenius.com/$1 permanent;
}