server {
    listen 80; 
    server_name  
		payonline.ubssp.com
		paywechat.ubssp.com
		payqq.ubssp.com
		payali.ubssp.com
		;
    location / {
    proxy_pass http://proxy_server;
        proxy_set_header Host $host:80;
		proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }
}