server {
    listen       80;
    server_name  qm6686.com www.qm6686.com;
	#rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        #proxy_pass http://proxy_server;
		proxy_pass http://58.64.191.70;
		proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}


server {
    listen       80;
    server_name  bifen.lyl1.com;
	access_log /var/log/nginx/access.bifen.log;
    error_log /var/log/nginx/error.bifen.log;
	
	location  /free.htm{
		  proxy_pass http://live.90bifen.com/free.htm;
    }
  
   
#    location /style.css {
#        proxy_pass http://live.90bifen.com/style.css;
#    }
	
	location /js/comm.js {
        proxy_pass http://qm6686.com/js/comm.js;
    }
	
	location /index.js {
        proxy_pass http://qm6686.com/js/index.js;
    }
	
	location /func.js {
        proxy_pass http://qm6686.com/js/func.js;
    }
	
	location /nba/nbalive.js {
        proxy_pass http://qm6686.com/nba/nbalive.js;
    }
	location /nba/funcNba.js {
        proxy_pass http://qm6686.com/nba/funcNba.js;
    }
	location /nba/sbshow.js {
        proxy_pass http://qm6686.com/nba/sbshow.js;
    }
	location /nba/sbOddsNba.js {
        proxy_pass http://qm6686.com/nba/ssbOddsNba.js;
    }
	location /style.css {
        proxy_pass http://qm6686.com/style/style.css;
    }
	
	location /style.css/image/ {
        proxy_pass http://live.90bifen.com;
    }
    location /thetime.js {
        proxy_pass http://live.90bifen.com/thetime.js;
    } 

	location /vbsxml/ {
		proxy_pass   http://live.90bifen.com;
    }
	
	
	location  / {
		  proxy_pass http://live.90bifen.com;
    }
}


server {    
        listen      443 ; 
        #listen      80; 
         ssl on;
        ssl_certificate      /root/ssl/nginx/qm6686.com/qm6686.com.crt;
        ssl_certificate_key  /root/ssl/nginx/qm6686.com/qm6686.com.key;
        server_name  qm6686.com *.qm6686.com ; 
        location / {
        proxy_pass https://58.64.191.68; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
       }
