server {
    listen 80; 
    server_name  *.live6686.com  ww.833.com dfh111.com www.dfh111.com ag.hg06666.com 320138.com www.appweiphone.com appweiphone.com  hg89965.com *.hg89965.com ;
    # server_name www.6686hg.vet;
    location / {
    proxy_pass http://proxy_server;
        proxy_set_header Host $host:80;
		proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }
}

server {
    listen 80;
    server_name support.lylyly.info testshuju.lylyly.info;
    # server_name www.6686hg.vet;
    location / {
        proxy_pass http://58.64.191.79;
		proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}


server {
    listen 80;
    server_name cp02.leyoule1.com 
	cp02git.leyoule1.com
	4321kai.com    www.4321kai.com
	54321kai.com   www.54321kai.com
	654321kai.com  www.654321kai.com
	123chakj.com   www.123chakj.com
	123chacp.com   www.123chacp.com
	123456kai.com  www.123456kai.com
	cp6686.net     www.cp6686.net
	cp6686.cc      www.cp6686.cc;
    server_name ios1.kelecai.net ;
    location / {
        proxy_pass http://58.64.191.72;
                proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}

#yycp加密
server {
    listen 443;
    server_name cp02.leyoule1.com 
	4321kai.com    www.4321kai.com
	54321kai.com   www.54321kai.com
	654321kai.com  www.654321kai.com
	123chakj.com   www.123chakj.com
	123chacp.com   www.123chacp.com
	123456kai.com  www.123456kai.com
	cp6686.net     www.cp6686.net
	cp6686.cc      www.cp6686.cc;
    server_name ios1.kelecai.net ;
	ssl on;
    ssl_certificate      /root/ssl/nginx/cp6686.cc/yycpag.crt;
    ssl_certificate_key  /root/ssl/nginx/cp6686.cc/yycpag.key;
    location / {
        proxy_pass http://58.64.191.72;
                proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}

server {
    listen 80;
    server_name ios8.lebole5.com ;
    location / {
        proxy_pass http://58.64.191.68;
                proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}


