server {
    listen       443;
    server_name  www.6686hg.tv;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {

    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
server {
    listen 80; 
    server_name 
		6686hg.com.pe  *.6686hg.com.pe
		hg6686.net *.hg6686.net
		ra8585.com *.ra8585.com
		live.6686.me  *.live.6686.me 
		hg9959.com  *.hg9959.com
		vip6686.com *.vip6686.com
		6565hg.cc *.6565hg.cc
		6565hg.com *.6565hg.com
		6565hg.net *.6565hg.net
		6686hg.com  *.6686hg.com
		hg6696.com  *.hg6696.com 
		a.h6686.com
		6686hg.cc  *.6686hg.cc
		h9989.com  *.h9989.com 
		6686vip.com *.6686vip.com
		3535hg.co  *.3535hg.co
		6686hg.com.co  *.6686hg.com.co
		h5585.com *.h5585.com 
		h7787.com *.h7787.com
		3535hg.cc *.3535hg.cc
		3535hg.com *.3535hg.com
		3535hg.net *.3535hg.net
		6686hg.tv  www.6686hg.tv
		6686hg.me  *.6686hg.me
		6686hg.ws  *.6686hg.ws
		6686hg.ceo *.6686hg.ceo
		6686hg.co  *.6686hg.co
		hg8696.com *.hg8696.com
		hg8797.com  *.hg8797.com 
		6686hg.vet *.6686hg.vet
		6686hg.net *.6686hg.net
		hg6686.xyz *.hg6686.xyz
		6686hg.co.com *.6686hg.co.com
		6686hghg.co  *.6686hghg.co
		6686hghg.cc  *.6686hghg.cc
		6686hghg.net *.6686hghg.net
		6686hghg.tv  *.6686hghg.tv 
		6686hghg.com *.6686hghg.com
		hg6686.co  *.hg6686.co;
		
	location / {
    proxy_pass http://proxy_server;
		proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
		proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }
}

server {
    listen 80;
    server_name *.6686sky.co 6686sky.co *.6686sky.cc 6686sky.cc *.6686sky.com 6686sky.com *.6686sky.net 6686sky.net sky6676.cc *.sky6676.cc;
	#rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        proxy_pass http://proxy_server;
		proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}

server {
    listen 80;
    server_name 6686hk.com
				www.6686hk.com
				6686hk.net
				www.6686hk.net
                6686sky.tv
				www.6686sky.tv;
	#rewrite ^(.*)$ https://$host$1 permanent;
    location / {
        proxy_pass http://proxy_server;
		proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
}
