server {
    listen 80; 
    server_name 
		hg0909.com  *.hg0909.com 
		hg0909.co   *.hg0909.co 
		hg0909.cc   *.hg0909.cc
		hg33373.com *.hg33373.com ;

	location / {
    proxy_pass http://proxy_server;
        proxy_set_header Host $host:80;
		proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }
}


server {
    listen 80; 
    server_name 
		wap.hg6696.com 
		wap.hg6686.com 
		wap.hg6696.net 
		wap.h5585.com 
		wap.h6686.com 
		wap.h7787.com 
		wap.833.com 
		wap.hg3535.com 
		wap.hg0909.com 
		wap.hg6556.com 
		wap.hg6686.com.co 
		wap.hg6686.tv 
		wap.hg6686.me 
		w79.hg6696.com 
		wap.hg6686.tw 
		wap.hg6686.com.tw 
		wap.hg6686.ag 
		wap.hg6686.vet 
		wap.hg6686.ceo 
		wap2.hg6686.ceo;
	location / {
    proxy_pass http://proxy_server;
        proxy_set_header Host $host:80;
		proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
    }
}
