server {    
        listen      443; 
        ssl on;
        ssl_certificate      /root/ssl/nginx/hg0909.cc/hg0909.cc.crt;
        ssl_certificate_key  /root/ssl/nginx/hg0909.cc/hg0909.cc.key;
        server_name  hg0909.cc *.hg0909.cc; 
        location / {
        proxy_pass https://ssl_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        }
       }