server {
  listen 80;
  server_name www.manage14.com;
  root /var/www/html/manage;
  index index.html index.htm index.php;
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

server {
  listen 80;
  server_name www.sports14.com;
  root /var/www/html/member_new;
  index index.html index.htm index.php;
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;    
    include fastcgi_params;
  }
}

server {
  listen 80;
  server_name www.ad_vue.com;
  root /var/www/html/ad_vue;
  index index.html index.htm index.php;
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;    
    include fastcgi_params;
  }
}

