#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  600;
      # allow long time report handling
    
	server_names_hash_max_size 131072;  
      # many domain names calculated by CPU cache size

    gzip  on;
    gzip_types text/css text/javascript application/xml application/json application/javascript;

    include crm2_backend_setting.conf;
    
    server {    ###### frontend ######
    	listen       80;
        server_name  hg77321.com 
		     hg1717881.com;

        include crm2_frontend.conf;
    } 
    
    server {    ###### frontend ######
        listen    443 ssl;
        server_name    hg1717881.com 
		               www.hg1717881.com ;
        ssl_certificate     /apps/cert/hg1717881.com.crt;
        ssl_certificate_key /apps/cert/hg1717881.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        include crm2_frontend.conf;
    }	
    
    server {    ###### admin and op ######
        listen       80;
        server_name  hg77258.com hg1717886.com;
        
        include crm2_setting.conf;
        location /brand/ {
            alias    $project_path/web/brand/;
        }
        include crm2_admin_op.conf;
    }

        
    

}
