	error_page 403 /region_block.html;
	location /region_block.html {
			root	/usr/share/nginx/web/brand/ban_notice;
			index    region_block.html;
	}
	location /image_of_ban {
	        root	/usr/share/nginx/web/brand/ban_notice;
	}
