#user  nobody;
worker_processes  1;

################################
#  geoip : read me
#
#  Cloudflare files:
#  crm2_cloudflare_geoip_a01.conf
#               included in nginx.conf near top of file
#                -> nginx: [emerg] dlopen() "/etc/nginx/modules/ngx_http_geoip_module.so" failed 
#               (/etc/nginx/modules/ngx_http_geoip_module.so: cannot open shared object file: No such file or directory) 
#                -> Fix: path in crm2_cloudflare_geoip_a01.conf : /usr/lib64/nginx/modules/ngx_http_geoip_module.so
#  
#  crm2_cloudflare_geoip_a02.conf
#               included in nginx.conf in http {}
#               -> should update the ip addresses : set_real_ip_from ___;
#               -> https://www.cloudflare.com/ips/
#  crm2_cloudflare_geoip_ban.conf
#               included in crm2_frontend.conf, 
#               crm2_frontend_apps.conf near top of file
#  crm2_cloudflare_geoip_ban_b.conf
#               included in crm2_frontend.conf, 
#               crm2_frontend_apps.conf in location {}
#  
################################

    include crm2_cloudflare_geoip_a01.conf;


#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {


    include crm2_cloudflare_geoip_a02.conf;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  600;
      # allow long time report handling
    
	server_names_hash_max_size 131072;  
      # many domain names calculated by CPU cache size

    gzip  on;
    gzip_types text/css text/javascript application/xml application/json application/javascript;

    include crm2_backend_setting.conf;
    
    server {    ###### frontend ######
        listen      182.16.71.147:80;
        include crm2_frontend.conf;
    }
    
    server {    ###### frontend ######
        listen      182.16.71.148:80;
        include crm2_frontend.conf;
    }
    
    server {    ###### frontend ######
        listen       182.16.71.150:80;
        include crm2_frontend.conf;
    }
    
    server {    ###### frontend ######
        listen       182.16.71.150:443	ssl;
        server_name    ldc881.com;
	    ssl_certificate     /etc/nginx/cert/ldc881.com.crt;
        ssl_certificate_key /etc/nginx/cert/ldc881.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        include crm2_frontend.conf;
    }
    
    
    server {    ###### frontend: hotel ######
        listen       182.16.71.150:80;
        server_name  www.leducheng.com
                     leducheng.com;

        location / {
            root    /usr/share/nginx/hotel;
            index   index.html;
        }
    }
    

    server {    ###### agent ######
        listen        182.16.71.149:80;
        
        include crm2_setting.conf;
        location /brand/ {
            alias    $project_path/web/brand/;
        }
        include crm2_agent.conf;
    }
    
#    server {    ###### moblie_apps ######
#        listen       84;
#        server_name  localhost;
#
#        include crm2_frontend_apps.conf;
#    }
}
