location / {
    # start : try to wait for sql to generate report
    proxy_connect_timeout      360s;
    proxy_send_timeout         360s;
    proxy_read_timeout         360s;
    # end : try to wait for sql to generate report
	
    proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
    proxy_pass	http://crm2server; 
}

location /agent/ {
    return 404;
}

location /player/ {
    return 404;
}