========kvm_server(宿主机)==========

[root@localhost network-scripts]# cat ifcfg-br0 
DEVICE=br0
BOOTPROTO=none
TYPE=Bridge
IPADDR=114.137.122.233
NETMASK=255.255.255.128
GATEWAY=114.137.102.139
DNS1=202.96.122.83
IPV6INIT=no
NM_CONTROLLED=yes
ONBOOT=yes
USERCTL=no

[root@localhost network-scripts]# cat ifcfg-br1
DEVICE=br1
BOOTPROTO=none
TYPE=Bridge
IPADDR=192.168.1.12
NETMASK=255.255.255.0
IPV6INIT=no
ONBOOT=yes
USERCTL=no

[root@localhost network-scripts]# cat ifcfg-em1 
DEVICE=em1
ONBOOT=yes
BOOTPROTO=none
BRIDGE=br0
TYPE=Ethernet
IPV6INIT=no
USERCTL=no

[root@localhost network-scripts]# cat ifcfg-em2
DEVICE=em2
ONBOOT=yes
BOOTPROTO=none
BRIDGE=br1
TYPE=Ethernet
IPV6INIT=no
USERCTL=no

========kvm(虚拟机)==========

[root@gateway-2 network-scripts]# cat ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=yes
IPADDR=114.137.122.222
NETMASK=255.255.255.128
GATEWAY=114.137.102.139
DNS1=202.96.122.83

[root@gateway-2 network-scripts]# cat ifcfg-eth0:1
DEVICE=eth0:1
TYPE=Ethernet
ONBOOT=yes
IPADDR=114.137.122.123
NETMASK=255.255.255.128
NM_CONTROLLED=yes
BOOTPROTO=static

[root@gateway-2 network-scripts]# cat ifcfg-eth1
DEVICE=eth1
ONBOOT=yes
IPADDR=192.168.1.25
NETMASK=255.255.255.0
TYPE=Ethernet
BOOTPROTO=static
IPV6INIT=no
USERCTL=no
