大球（上半场）问题
（大0.5）您好！下注上半场大0.5，上半场结束后比分要是0：0您是输的，必须两队球队比分相加大于1或以上您才算赢的！谢谢
（大0.5/1）您好！下注上半场大0.5/1，上半场结束后比分要是1：0或0:1您是赢一半，必须两队球队比分相加大于2或以上您才算全赢！谢谢
（大1）您好！下注上半场大1，上半场结束后比分要是1：0或0:1您是不输不赢退还本金，必须两队球队比分相加大于2或以上您才算全赢！谢谢
（大1/1.5）您好！下注上半场大1/1.5，上半场结束后比分要是1：0或0:1您是输一半，必须两队球队比分相加大于2或以上您才算全赢！谢谢
（大1.5）您好！下注上半场大1.5，上半场结束后比分要是1：0或0:1您是全输，必须两队球队比分相加大于2或以上您才算全赢！谢谢
（大1.5/2）您好！下注上半场大1.5/2，上半场结束后比分要是1：0或0:1您是全输，比分2:0或0:2您是赢一半，必须两队球队比分相加大于3或以上您才算全赢！谢谢
（大2）您好！下注上半场大2，上半场结束后比分要是1：0或0:1您是全输，比分2:0或0:2您是和局退还本金，必须两队球队比分相加大于3或以上您才算全赢！谢谢

小球（上半场）问题
（小0.5）您好！下注上半场小0.5，上半场结束后比分要是0：0您是赢的，必须两队球队比分相加小于1您才算赢的！谢谢
（小0.5/1）您好！下注上半场小0.5/1，上半场结束后比分要是1：0或0:1您是输一半，两队球队比分相加大于2或以上您是输的！谢谢
（小1）您好！下注上半场小1，上半场结束后比分要是1：0或0:1您是不输不赢退还本金，两队球队比分相加小于1您才算全赢！谢谢
（小1/1.5）您好！下注上半场小1/1.5，上半场结束后比分要是1：0或0:1您是赢一半，比分为2:0或0:2您是输的！谢谢
（小1.5）您好！下注上半场小1.5，上半场结束后比分要是1：0或0:1您是赢的，两队球队比分相加大于2或以上您是输的！谢谢
（小1.5/2）您好！下注上半场小1.5/2，上半场结束后比分要是1：0或0:1您是全赢，比分2:0或0:2您是输一半，两队球队比分相加大于3或以上您是输的！谢谢
（小2）您好！下注上半场小2，上半场结束后比分要是1：0或0:1您是全赢，比分2:0或0:2您是和局退还本金，两队球队比分相加大于3或以上您是输的！谢谢
大球（全场）问题
（大0.5）您好！下注全场大0.5，全场结束后比分要是0：0您是输的，必须两队球队比分相加大于1或以上您才算赢的！谢谢
（大0.5/1）您好！下注全场大0.5/1，全场结束后比分要是1：0或0:1您是赢一半，必须两队球队比分相加大于2或以上您才算全赢！谢谢
（大1）您好！下注全场大1，全场结束后比分要是1：0或0:1您是不输不赢退还本金，必须两队球队比分相加大于2或以上您才算全赢！谢谢
（大1/1.5）您好！下注全场大1/1.5，全场结束后比分要是1：0或0:1您是输一半，必须两队球队比分相加大于2或以上您才算全赢！谢谢
（大1.5）您好！下注全场大1.5，全场结束后比分要是1：0或0:1您是输的，必须两队球队比分相加大于2或以上您才算全赢！谢谢
（大1.5/2）您好！下注全场大1.5/2，全场结束后比分要是1：0或0:1您是全输，比分2:0或0:2您是赢一半，必须两队球队比分相加大于3或以上您才算全赢！谢谢
（大2）您好！下注全场大2，全场结束后比分要是1：0或0:1您是输的，比分2:0或0:2您是和局退还本金，必须两队球队比分相加大于3或以上您才算全赢！谢谢
（大2/2.5）您好！下注全场大2/2.5，全场结束后比分要是1：0或0:1您是输的，比分2:0或0:2您是输一半，必须两队球队比分相加大于3或以上您才算全赢！谢谢
（大2.5）您好！下注全场大2.5，全场结束后比分要是2：0或0:2您是输的，比分3:0或0:3您是赢的！谢谢

（大2.5/3）您好！下注全场大2.5/3，全场结束后比分要是2：0或0:2您是输的，比分3:0或0:3您是赢一半，必须两队球队比分相加大于4或以上您才算全赢！谢谢！谢谢
（大3）您好！下注全场大3，全场结束后比分要是2：0或0:2您是输的，比分3:0或0:3您是不输不赢退还本金，必须两队球队比分相加大于4或以上您才算全赢！谢谢！谢谢
（大3/3.5）您好！下注全场大3/3.5，全场结束后比分要是3：0或0:3您是输一半的，必须两队球队比分相加大于4或以上您才算全赢！谢谢！谢谢
（大3.5）您好！下注全场大3.5，全场结束后比分要是3：0或0:3您是输的，必须两队球队比分相加大于4或以上您才算全赢！谢谢！谢谢
（大3.5/4）您好！下注全场大3.5/4，全场结束后比分要是3：0或0:3您是输的，比分为4:0或0:4您是赢一半，必须两队球队比分相加大于5或以上您才算全赢！谢谢！谢谢
（大4）您好！下注全场大4，全场结束后比分要是3：0或0:3您是输的，比分为4:0或0:4您是不输不赢，必须两队球队比分相加大于5或以上您才算全赢！谢谢！谢谢