location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*) {
              proxy_pass https://58.64.191.68; 
              proxy_redirect off;
              proxy_set_header Host $host;
              proxy_cache my_cache;
			  add_header X-Cache $upstream_cache_status;
			  proxy_ignore_headers Cache-Control Set-Cookie Vary;
              proxy_cache_valid 200 302 1h;
              proxy_cache_valid 301 1d;
              proxy_cache_valid any 1m;
              expires 1d;
        }
		
		
		
		
		overlay_logout