# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 15000; 
}


http {
    upstream proxy_server {
	ip_hash;
	server 14.136.223.1:80;
	#server 14.136.223.2:80;
	#server 14.136.223.3:80;
	#server 14.136.223.4:80;
	#server 58.64.191.68:80;
	#server 58.64.191.69:80;
	#server 58.64.191.70:80;
	#server 58.64.191.71:80;
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
	

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   650;
    types_hash_max_size 2048;
	server_names_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
	
	#缓存配置
	  proxy_connect_timeout 75s;
	  proxy_read_timeout 3600s;
	  proxy_send_timeout 3600s;
	  proxy_buffer_size 64k;
	  proxy_buffers 4 512k;
	  proxy_busy_buffers_size 512k;
	  proxy_temp_file_write_size 512k;
	  proxy_temp_path /tmp/nginx/temp_dir;   #设置临时目录
	  gzip  on;
	  gzip_http_version 1.0;
	  gzip_comp_level 2;
      gzip_proxied any;
	  gzip_min_length 1100;
	  gzip_buffers 16 8k;
	  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=on;
	  include /etc/nginx/conf.d/*.conf; 
}
